reportingPath=C:\\Users\\hshahriar\\TestData\\
#reportingPath=Q:\\QA Stuff New\\Offshore Automation\\chromeLatest\\chromedriver_win32\\
chromePath=C:\\Users\\hshahriar\\Desktop\\selenium\\Alljars\\
#ieDriver=C:\\Pradeep Srivastava Backup\\Pradeep Backup\\IEDriverServer_x64_2.53.1\\
reportPath=C:\\Users\\hshahriar\\TestData\\reports\\
#reportingPath=Q:\\QA Stuff\\Harish Kumar K\\testData\\
#reportPath=Q:\\QA Stuff\\Harish Kumar K\\acc@automation\\accicd\\ncdr_automnation1\\ncdr_multithreading\\WebContent\\WEB-INF\\views
ScenarioExcelPath=Q:\\QA Stuff\\Syam pithani\\TestDataForAcc.xlsx
ScenarioExcelPathforNCDR=Q:\\QA Stuff\\Harish Kumar K\\testData\\TestData.xlsx
SiteCoreUserNameV.7.2 =ad\\usersitecoreauthor
SiteCorePasswordV.7.2= UFRXb8s2
SiteCoreUserNameV.6.5 =regtestuser
SiteCorePasswordV.6.5= regtestuser
UserNameForMembership= mcgrath
PasswordForMembership= a123456789
UserNameForNonMembership= cs1@yahoo.com
PasswordForNonMembership= a123456789